USE [master]
GO

/****** Object:  Database [RPGDatabase]    Script Date: 8/21/2020 4:13:32 PM ******/
DROP DATABASE [RPGDatabase]
GO

/****** Object:  Database [RPGDatabase]    Script Date: 8/21/2020 4:13:32 PM ******/
CREATE DATABASE [RPGDatabase]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'RPGDatabase', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\RPGDatabase.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'RPGDatabase_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\RPGDatabase_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [RPGDatabase].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [RPGDatabase] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [RPGDatabase] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [RPGDatabase] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [RPGDatabase] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [RPGDatabase] SET ARITHABORT OFF 
GO

ALTER DATABASE [RPGDatabase] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [RPGDatabase] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [RPGDatabase] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [RPGDatabase] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [RPGDatabase] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [RPGDatabase] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [RPGDatabase] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [RPGDatabase] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [RPGDatabase] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [RPGDatabase] SET  DISABLE_BROKER 
GO

ALTER DATABASE [RPGDatabase] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [RPGDatabase] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [RPGDatabase] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [RPGDatabase] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [RPGDatabase] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [RPGDatabase] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [RPGDatabase] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [RPGDatabase] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [RPGDatabase] SET  MULTI_USER 
GO

ALTER DATABASE [RPGDatabase] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [RPGDatabase] SET DB_CHAINING OFF 
GO

ALTER DATABASE [RPGDatabase] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [RPGDatabase] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [RPGDatabase] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [RPGDatabase] SET QUERY_STORE = OFF
GO

ALTER DATABASE [RPGDatabase] SET  READ_WRITE 
GO

